# tegra-api

./: .factorypath  .project  .springBeans  Dockerfile  HELP.md  LICENSE  Procfile  README.md  docker-compose.yml  pom.xml
db/migrations/: V1_1_0__table_voos.sql
src/main/java/com/paulocorreaslz/tegra/: TegraApplication.java
src/main/java/com/paulocorreaslz/tegra/aux/: FlightDateComparator.java  FlightTimeComparator.java
src/main/java/com/paulocorreaslz/tegra/configuration/: AuthorizationSeverConfiguration.java  ResourceServerConfiguration.java  Swagger2UiConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/paulocorreaslz/tegra/controller/: AirportController.java  ELKController.java  FlightController.java
src/main/java/com/paulocorreaslz/tegra/model/: Airport.java  Flight.java  FlightResponse.java  UberAir.java  Voo.java
src/main/java/com/paulocorreaslz/tegra/repository/: AirportRepository.java  FlightRepository.java
src/main/java/com/paulocorreaslz/tegra/repository/imp/: AirportRepositoryImp.java  FlightRepositoryImp.java
src/main/java/com/paulocorreaslz/tegra/response/: GenericResponse.java
src/main/java/com/paulocorreaslz/tegra/service/: AirportService.java  FlightService.java
src/main/java/com/paulocorreaslz/tegra/service/imp/: AirportServiceImp.java  FlightServiceImp.java
src/main/java/com/paulocorreaslz/tegra/util/: Company.java  FlightComparator.java  FlightDateComparator.java  FlightSearch.java  FlightTimeComparator.java  Graph.java  Operator.java
src/main/resources/: application.properties  flyway.properties
src/test/java/com/paulocorreaslz/sisevent/: SiseventApplicationTests.java
src/test/java/com/paulocorreaslz/tegra/: TegraApplicationTests.java
